const Map<String, String> enUS = {
  'hello': 'Hello',
  'welcome': 'Welcome',
  'poker_club': "PREMIUM\nPOKER CLUB",
  'loading': "Loading...",
  'shufftling_the_deck': "Shufftling the deck...",
  'sign_up': "SIGN UP",
  'login': "LOG IN",
  'or': 'OR',
  "play_as_guest": 'Play as Guest',
  "log_in_to_claim": "Log in to claim 100 chips",
  "create_account": "Create Account",
  "join_the_premium_poker_club":
      "Join the Premium Poker Club and let the cards\nfall your way",

  'by_creating_an_account': 'By creating an account, you agree to our ',
  'terms_and_condition': 'Terms & Conditions',
  'and': ' and ',
  'private_policy': 'Privacy Policy',
  'enter_mobile_number': 'Enter mobile number',
  'create_password': 'Create password',
  'confirm_password': 'Confirm password',
  'enter_referral_code': 'Enter refer code',
  'already_have_an_account': 'Already have an account?',
  'optional': '(Optional)',
  'continue_with': 'Continue with',
  "login_account": "LOGIN ACCOUNT",
  "welcome_back_to_the_table": "Welcome back to the table.",
  "claim_chips": "Log in to claim 100 chips",
  "enter_the_password": "Enter the password",
  "forgot_password": "Forgot Password?",
  "continue_with_google": "Continue with Google",
  "login_with_otp": "Login with OTP",
  "login_with_password": "Login with Password",
  "dont_have_an_account": "Don't have an account? ",
  "reset_password": "RESET PASSWORD",
  "no_worries_we_will_get_you_back":
      "No worries — we'll get you back to the table.",
  "get_otp": "Get OTP",
  'verify_with_otp': 'Verify with otp',
  'enter_your_one_time_pass':
      'Enter one-time password (OTP) Sent to your mobile number',
  'didnt_receive_otp': 'Didn’t receive OTP? ',
  'resend': 'Resend',
  'verify': 'Verify',
  'create_new_password': 'Create new password',
  'change_password': 'CHANGE PASSWORD',
  'create_a_new_password_for_your_account':
      'Create a new password for your account',
  'save': 'Save',
  "enter_your_name": "Enter your name",
  "continue": "Continue",
};
