const Map<String, String> hiIN = {
  'hello': 'नमस्ते',
  'welcome': 'स्वागत है',
  'poker_club': 'प्रीमियम\nपोकर क्लब',
  'loading': 'लोड हो रहा है...',
  'shufftling_the_deck': 'डेक को शफल किया जा रहा है...',
  'sign_up': 'साइन अप करें',
  'login': 'लॉगिन करें',
  'or': 'या',
  'play_as_guest': 'अतिथि के रूप में खेलें',
  'log_in_to_claim': '100 चिप्स दावा करने के लिए लॉगिन करें',
  'create_account': 'खाता बनाएं',
  'join_the_premium_poker_club':
      'प्रीमियम पोकर क्लब से जुड़ें और कार्ड\nआपके तरीके से गिरने दें',
  'by_creating_an_account': 'खाता बनाकर, आप हमारे से सहमत हैं',
  'terms_and_condition': 'नियम और शर्तें',
  'and': 'और',
  'private_policy': 'गोपनीयता नीति',
  'enter_mobile_number': 'मोबाइल नंबर दर्ज करें',
  'create_password': 'पासवर्ड बनाएं',
  'confirm_password': 'पासवर्ड की पुष्टि करें',
  'enter_referral_code': 'रेफरल कोड दर्ज करें',
  'already_have_an_account': 'पहले से खाता है?',
  'optional': '(वैकल्पिक)',
  'continue_with': 'के साथ जारी रखें',
  'login_account': 'खाते में लॉगिन करें',
  'welcome_back_to_the_table': 'टेबल पर वापस स्वागत है।',
  'claim_chips': '100 चिप्स दावा करने के लिए लॉगिन करें',
  'enter_the_password': 'पासवर्ड दर्ज करें',
  'forgot_password': 'पासवर्ड भूल गए?',
  'continue_with_google': 'गूगल के साथ जारी रखें',
  'login_with_otp': 'OTP के साथ लॉगिन करें',
  'login_with_password': 'पासवर्ड के साथ लॉगिन करें',
  'dont_have_an_account': 'खाता नहीं है?',
  'reset_password': 'पासवर्ड रीसेट करें',
  'no_worries_we_will_get_you_back':
      'कोई चिंता नहीं - हम आपको टेबल पर वापस लाएंगे।',
  'get_otp': 'OTP प्राप्त करें',
  'verify_with_otp': 'OTP के साथ सत्यापित करें',
  'enter_your_one_time_pass':
      'एकबारीय पासवर्ड (OTP) दर्ज करें जो आपके मोबाइल नंबर पर भेजा गया है',
  'didnt_receive_otp': 'OTP नहीं मिला?',
  'resend': 'फिर से भेजें',
  'verify': 'सत्यापित करें',
  'create_new_password': 'नया पासवर्ड बनाएं',
  'change_password': 'पासवर्ड बदलें',
  'create_a_new_password_for_your_account':
      'अपने खाते के लिए एक नया पासवर्ड बनाएं',
  'save': 'सहेजें',
  "enter_your_name": "अपना नाम दर्ज करें",
  "continue": "जारी रखें",
};
